{
  "name": "pay-bank",
  "version": "1.0.0",
  "description": "Bem-vindo ao repositório do **QA Tech Week - Primeira Edição**! Aqui você encontrará as instruções para configurar o ambiente, subir os serviços necessários e rodar os testes automatizados com Playwright.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisLopes/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisLopes/playwright/issues"
  },
  "homepage": "https://github.com/DenisLopes/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.20"
  },
  "dependencies": {
    "pg-promise": "^11.13.0"
  }
}
